org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214

	mod_version = 0.6.0
	maven_group = mod.codewarrior
	archives_base_name = sips

	fabric_version=0.25.1+build.416-1.16
	mod_menu_version=1.14.9+build.13
	rei_version=5.8.5
	lba_version=0.8.4